<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ipl_cleaned_data' inline='true' name='federated.1c2aoac0swednu12hh83p08fo13v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ipl_cleaned_data' name='textscan.12o9t8t0f8c61w17xe9jb02mh3yb'>
            <connection class='textscan' directory='F:/Data Analysis/data' filename='ipl_cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12o9t8t0f8c61w17xe9jb02mh3yb' name='ipl_cleaned_data.csv' table='[ipl_cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='team1' ordinal='0' />
            <column datatype='string' name='team2' ordinal='1' />
            <column datatype='date' name='match_date' ordinal='2' />
            <column datatype='string' name='toss_winner' ordinal='3' />
            <column datatype='string' name='toss_decision' ordinal='4' />
            <column datatype='string' name='winner' ordinal='5' />
            <column datatype='string' name='player_of_match' ordinal='6' />
            <column datatype='string' name='venue' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='team1_players' ordinal='9' />
            <column datatype='string' name='team2_players' ordinal='10' />
            <column datatype='integer' name='season' ordinal='11' />
            <column datatype='integer' name='match_number' ordinal='12' />
            <column datatype='string' name='match_type' ordinal='13' />
            <column datatype='string' name='result' ordinal='14' />
            <column datatype='real' name='result_margin' ordinal='15' />
            <column datatype='real' name='target_runs' ordinal='16' />
            <column datatype='real' name='target_overs' ordinal='17' />
            <column datatype='string' name='super_over' ordinal='18' />
            <column datatype='string' name='Team' ordinal='19' />
            <column datatype='string' name='Opponent' ordinal='20' />
            <column datatype='integer' name='is_winner' ordinal='21' />
            <column datatype='integer' name='is_toss_winner' ordinal='22' />
            <column datatype='string' name='team_role' ordinal='23' />
            <column datatype='integer' name='toss_advantage' ordinal='24' />
            <column datatype='integer' name='high_pressure_match' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_date]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1_players]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2_players]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_number]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_type]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_runs]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_overs]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_over]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winner]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_toss_winner]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_role]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_advantage]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_pressure_match]</local-name>
            <parent-name>[ipl_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss Outcome' datatype='string' name='[Calculation_1546767181656064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_toss_winner] = 1 THEN &quot;Toss Won&quot;&#13;&#10;ELSE &quot;Toss Lost&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='ipl_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[ipl_cleaned_data.csv_9760E95455C74BD29BEF530776DC44ED]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='High Pressure Match' datatype='integer' name='[high_pressure_match]' role='measure' type='quantitative' />
      <column caption='Is Toss Winner' datatype='integer' name='[is_toss_winner]' role='measure' type='quantitative' />
      <column caption='Is Winner' datatype='integer' name='[is_winner]' role='measure' type='quantitative' />
      <column caption='Match Date' datatype='date' name='[match_date]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[match_number]' role='dimension' type='ordinal' />
      <column caption='Match Type' datatype='string' name='[match_type]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='real' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Super Over' datatype='string' name='[super_over]' role='dimension' type='nominal' />
      <column caption='Target Overs' datatype='real' name='[target_overs]' role='measure' type='quantitative' />
      <column caption='Target Runs' datatype='real' name='[target_runs]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team1 Players' datatype='string' name='[team1_players]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Team2 Players' datatype='string' name='[team2_players]' role='dimension' type='nominal' />
      <column caption='Team Role' datatype='string' name='[team_role]' role='dimension' type='nominal' />
      <column caption='Toss Advantage' datatype='integer' name='[toss_advantage]' role='measure' type='quantitative' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <group caption='Action (Team Role)' hidden='true' name='[Action (Team Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team_role]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Decision)' hidden='true' name='[Action (Toss Decision)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[toss_decision]' />
        </groupfilter>
      </group>
      <group caption='Action (Toss Outcome)' hidden='true' name='[Action (Toss Outcome)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1546767181656064]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_014F0D783C154659A18289664DB94C3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Matters?' type='sheet' worksheet='Toss Advantage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Matters?' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_251054ED5A354A569D443C042D86CB9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Matters?' type='sheet' worksheet='Toss Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Matters?' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_50FDD649B33646FE88FBB8F8075E68EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Matters?' type='sheet' worksheet='Chasing V/s Defending' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Matters?' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_22D9356C10004EF08F3482E61DB8054A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Toss Matters?' type='sheet' worksheet='Toss winning Decision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Toss Matters?' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Chasing V/s Defending'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Win Percentage: Chasing vs Defending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_cleaned_data' name='federated.1c2aoac0swednu12hh83p08fo13v' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2aoac0swednu12hh83p08fo13v'>
            <column caption='Toss Outcome' datatype='string' name='[Calculation_1546767181656064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_toss_winner] = 1 THEN &quot;Toss Won&quot;&#13;&#10;ELSE &quot;Toss Lost&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[is_winner]' derivation='Avg' name='[avg:is_winner:qk]' pivot='key' type='quantitative' />
            <column caption='Is Toss Winner' datatype='integer' name='[is_toss_winner]' role='measure' type='quantitative' />
            <column caption='Is Winner' datatype='integer' name='[is_winner]' role='measure' type='quantitative' />
            <column-instance column='[team_role]' derivation='None' name='[none:team_role:nk]' pivot='key' type='nominal' />
            <column caption='Team Role' datatype='string' name='[team_role]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action2_FF66CC58D979471B98BB3DF60777F845]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action4_22D9356C10004EF08F3482E61DB8054A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Toss Outcome)]'>
            <groupfilter function='level-members' level='[Calculation_1546767181656064]' user:ui-action-filter='[Action1_81151C5E515D4A8E8914C1808499CF5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Toss Outcome)]</column>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Team)]</column>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c2aoac0swednu12hh83p08fo13v].[avg:is_winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2aoac0swednu12hh83p08fo13v].[avg:is_winner:qk]</rows>
        <cols>[federated.1c2aoac0swednu12hh83p08fo13v].[none:team_role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Advantage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Win Percentage After Winning the Toss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_cleaned_data' name='federated.1c2aoac0swednu12hh83p08fo13v' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2aoac0swednu12hh83p08fo13v'>
            <column caption='Toss Outcome' datatype='string' name='[Calculation_1546767181656064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_toss_winner] = 1 THEN &quot;Toss Won&quot;&#13;&#10;ELSE &quot;Toss Lost&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[is_winner]' derivation='Avg' name='[avg:is_winner:qk]' pivot='key' type='quantitative' />
            <column caption='Is Toss Winner' datatype='integer' name='[is_toss_winner]' role='measure' type='quantitative' />
            <column caption='Is Winner' datatype='integer' name='[is_winner]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_toss_winner]' derivation='None' name='[none:is_toss_winner:qk]' pivot='key' type='quantitative' />
            <column caption='Team Role' datatype='string' name='[team_role]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Team Role)]'>
            <groupfilter function='level-members' level='[team_role]' user:ui-action-filter='[Action3_50FDD649B33646FE88FBB8F8075E68EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action4_22D9356C10004EF08F3482E61DB8054A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Toss Outcome)]'>
            <groupfilter function='level-members' level='[Calculation_1546767181656064]' user:ui-action-filter='[Action2_251054ED5A354A569D443C042D86CB9E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c2aoac0swednu12hh83p08fo13v].[none:is_toss_winner:qk]' included-values='in-range'>
            <min>0</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c2aoac0swednu12hh83p08fo13v].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c2aoac0swednu12hh83p08fo13v].[avg:is_winner:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[none:is_toss_winner:qk]</column>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Toss Outcome)]</column>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Team Role)]</column>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c2aoac0swednu12hh83p08fo13v].[avg:is_winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2aoac0swednu12hh83p08fo13v].[avg:is_winner:qk]</rows>
        <cols>[federated.1c2aoac0swednu12hh83p08fo13v].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Match Win Percentage by Toss Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_cleaned_data' name='federated.1c2aoac0swednu12hh83p08fo13v' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2aoac0swednu12hh83p08fo13v'>
            <column caption='Toss Outcome' datatype='string' name='[Calculation_1546767181656064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_toss_winner] = 1 THEN &quot;Toss Won&quot;&#13;&#10;ELSE &quot;Toss Lost&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[is_winner]' derivation='Avg' name='[avg:is_winner:qk]' pivot='key' type='quantitative' />
            <column caption='Is Toss Winner' datatype='integer' name='[is_toss_winner]' role='measure' type='quantitative' />
            <column caption='Is Winner' datatype='integer' name='[is_winner]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1546767181656064]' derivation='None' name='[none:Calculation_1546767181656064:nk]' pivot='key' type='nominal' />
            <column caption='Team Role' datatype='string' name='[team_role]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Team Role)]'>
            <groupfilter function='level-members' level='[team_role]' user:ui-action-filter='[Action3_50FDD649B33646FE88FBB8F8075E68EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action2_FF66CC58D979471B98BB3DF60777F845]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Toss Decision)]'>
            <groupfilter function='level-members' level='[toss_decision]' user:ui-action-filter='[Action4_22D9356C10004EF08F3482E61DB8054A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Team)]</column>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Team Role)]</column>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Toss Decision)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c2aoac0swednu12hh83p08fo13v].[avg:is_winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2aoac0swednu12hh83p08fo13v].[avg:is_winner:qk]</rows>
        <cols>[federated.1c2aoac0swednu12hh83p08fo13v].[none:Calculation_1546767181656064:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss winning Decision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Win Percentage by Toss Decision (Bat vs Field)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ipl_cleaned_data' name='federated.1c2aoac0swednu12hh83p08fo13v' />
          </datasources>
          <datasource-dependencies datasource='federated.1c2aoac0swednu12hh83p08fo13v'>
            <column caption='Toss Outcome' datatype='string' name='[Calculation_1546767181656064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_toss_winner] = 1 THEN &quot;Toss Won&quot;&#13;&#10;ELSE &quot;Toss Lost&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[is_toss_winner]' derivation='Avg' name='[avg:is_toss_winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_winner]' derivation='Avg' name='[avg:is_winner:qk]' pivot='key' type='quantitative' />
            <column caption='Is Toss Winner' datatype='integer' name='[is_toss_winner]' role='measure' type='quantitative' />
            <column caption='Is Winner' datatype='integer' name='[is_winner]' role='measure' type='quantitative' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column caption='Team Role' datatype='string' name='[team_role]' role='dimension' type='nominal' />
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Team Role)]'>
            <groupfilter function='level-members' level='[team_role]' user:ui-action-filter='[Action3_50FDD649B33646FE88FBB8F8075E68EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action2_FF66CC58D979471B98BB3DF60777F845]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Toss Outcome)]'>
            <groupfilter function='level-members' level='[Calculation_1546767181656064]' user:ui-action-filter='[Action1_81151C5E515D4A8E8914C1808499CF5C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1c2aoac0swednu12hh83p08fo13v].[avg:is_toss_winner:qk]' included-values='in-range'>
            <min>0.5</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[avg:is_toss_winner:qk]</column>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Toss Outcome)]</column>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Team)]</column>
            <column>[federated.1c2aoac0swednu12hh83p08fo13v].[Action (Team Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c2aoac0swednu12hh83p08fo13v].[avg:is_winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c2aoac0swednu12hh83p08fo13v].[avg:is_winner:qk]</rows>
        <cols>[federated.1c2aoac0swednu12hh83p08fo13v].[none:toss_decision:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Toss Matters?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>IPL Toss Analysis: How Much Does Luck Matter?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='20' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='49111' id='9' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
                <zone h='5333' id='10' type-v2='title' w='98666' x='667' y='889'>
                </zone>
                <zone h='43778' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='6222'>
                  <zone h='43778' id='5' type-v2='layout-basic' w='98666' x='667' y='6222'>
                    <zone h='43778' id='11' param='horz' type-v2='layout-flow' w='98666' x='667' y='6222'>
                      <zone h='43778' id='12' name='Toss Impact' w='32915' x='667' y='6222'>
                        <layout-cache cell-count-w='2' minheight='202' non-cell-size-w='95' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone fixed-size='386' h='43778' id='14' is-fixed='true' name='Chasing V/s Defending' w='32834' x='33582' y='6222'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='387' h='43778' id='13' is-fixed='true' name='Toss winning Decision' w='32917' x='66416' y='6222'>
                        <layout-cache type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49111' id='15' name='Toss Advantage' w='98666' x='667' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
